{
  "name": "chrome-history-viewer",
  "version": "1.0.0",
  "description": "**前置条件**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vite": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^7.1.2"
  }
}
